{
  "name": "financial_spreadsheet_summariser",
  "version": "1.0.0",
  "description": "A financial spreadsheet summariser with AI assistance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npx lefthook install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earvin-tech/Financial_Spreadsheet_Summariser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/earvin-tech/Financial_Spreadsheet_Summariser/issues"
  },
  "homepage": "https://github.com/earvin-tech/Financial_Spreadsheet_Summariser#readme",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
